.img-section
  position: relative
  @media(max-width: 992px)
    padding: 80px 0
    overflow: hidden
  &, .row
    height: 859px
    @media(max-width: 992px)
      height: auto
  .bg-icons
    z-index: 0
    .bg-icon1
      width: 982px
      height: 982px
      right: 0
      left: 0
      bottom: -202px
      margin: auto
      background: $orange
      border-radius: 100%
      @media(max-width: 992px)
        bottom: -100px
.ims
  &-items
    @media(max-width: 992px)
      display: none
  &-items_slider-wrap
    display: none
    position: relative
    .slider_nav-prev
      left: 0
    .slider_nav-next
      right: 0

    .ims-items_slider
      padding: 0
      margin: 0
      list-style: none

    li
      max-height: 500px
      img
        width: 100%
        height: auto
        object-fit: cover
    @media(max-width: 992px)
      display: block

.ims-img
  position: absolute
  overflow: hidden
  img
    width: 120%
    height: 120%
    object-fit: cover
    position: absolute
    left: -10%
    top: -10%
    transition: transform 0.5s ease-out
  &1
    width: 862px
    height: 574px
    bottom: -90px
    right: 90px

  &2
    width: 539px
    height: 359px
    top: -54px
    left: 147px
  &3
    width: 411px
    height: 614px
    left: -60px
    top: 186px
  &4
    width: 280px
    height: 402px
    right: 20px
    bottom: -238px
