.main-cover
  background: $yellow
  position: relative
  @media(max-width: 820px)
    padding: 60px 0 90px
  &, .main-row
    height: 100vh
    max-height: 800px
    @media(max-width: 992px)
      height: auto
      max-height: none

  .main-row
    @media(max-width: 992px)
      padding: 60px 0 100px
    @media(max-width: 820px)
      padding: 0 0 47px

  &_bg-video
    position: absolute
    left: 0
    top: 0
    right: 0
    bottom: 0
    padding: 90px 144px 0 113px
    @media(max-width: 1280px)
      padding: 90px 60px 0
    @media(max-width: 992px)
      padding: 0

    .bg-video_wrap
      height: 100%
      background: #000
      color: #fff
      .bg-video_slider, .bg-video_slide, .slick-slider .slick-list, .slick-slider .slick-track
        height: 100%

      video
        width: 100%
        height: 100%
        object-fit: cover
  &_title
    padding-left: 12px
    @media(max-width: 992px)
      padding: 0 30px
    @media(max-width: 820px)
      display: flex
      flex-wrap: wrap
      justify-content: center
    &, .h1-title
      color: #fff
      @media(max-width: 820px)
        text-align: center
        margin-bottom: 0

    .sub-title
      display: block
      margin-bottom: 31px
      @media(max-width: 820px)
        flex: 0 0 100%
        max-width: 100%
        font-size: 16px
        line-height: 32px
        order: 2
        margin-bottom: 0

.mc
  &_form
    z-index: 5
    right: 0
    bottom: -1px
    position: absolute
    background: #F5F0EE
    display: inline-flex
    max-width: min-content
    @media(max-width: 992px)
      position: relative
      max-width: 70%
      margin: 0 auto
      display: flex
      flex-wrap: wrap
    @media(max-width: 820px)
      background: $yellow
      padding: 10px 10px 12px
      bottom: 0
    @media(max-width: 767px)
      max-width: 100%
      margin: 0 10px

  &_title
    padding: 47px 30px 20px
    @media(max-width: 992px)
      max-width: 20%
      flex: 0 1 20%
      padding: 27px 30px 20px
    @media(max-width: 820px)
      max-width: 100%
      flex: 0 1 100%
      padding: 0 0 6px
    h6
      font-family: $f-title
      font-weight: $bd
      font-size: 16px
      line-height: 19px
      @media(max-width: 820px)
        line-height: 32px
  &_section
    margin: 15px 0
    padding: 0 30px
    display: flex
    flex-wrap: wrap
    flex: 0 0
    min-width: 280px
    border-left: 1px solid rgba(#979797,0.2)
    @media(max-width: 992px)
      max-width: 40%
      flex: 0 1 40%
      min-width: 40%
    @media(max-width: 820px)
      max-width: 100%
      flex: 0 1 100%
      min-width: 100%
      border-bottom: 1px solid $main
      border-left: none
      margin: 0 0 11px
      padding: 0
    h6
      padding: 32px 0 14px
      flex: 1 1 100%
      font-family: $f-title
      font-weight: $bd
      font-size: 16px
      line-height: 19px
      @media(max-width: 992px)
        padding: 12px 0 14px
      @media(max-width: 820px)
        padding: 0
        font-size: 10px
        font-family: $f-main
        text-transform: uppercase
        line-height: 32px
  &_btn
    background: $yellow
    @media(max-width: 992px)
      text-align: center
      min-width: 100%
      flex: 0 1 100%
    @media(max-width: 820px)
      text-align: center
      background: none

    button
      padding: 50px 90px
      background: $yellow
      border: none
      font-family: $f-title
      font-weight: $bd
      font-size: 16px
      line-height: 19px
      transition: background 300ms ease-out, color 300ms ease-out
      @media(max-width: 992px)
        padding: 30px
      @media(max-width: 820px)
        background: $main
        color: #fff
        width: 100%
        padding: 12px 0
      &:hover
        background: $main
        color: #fff
  &_select
    margin-right: 40px
    position: relative
    &:after
      content: ''
      position: absolute
      right: 0
      pointer-events: none
      top: 0
      width: 15px
      height: 100%
      background: url('../images/arrow-bg.svg') right center no-repeat
      opacity: 0.4
      @media(max-width: 820px)
        opacity: 1
    &_date
      max-width: 100px
      flex: 0 1 100px
      @media(max-width: 820px)
        max-width: 120px
        flex: 0 1 120px
        margin-right: 75px
      @media(max-width: 576px)
        max-width: 145px
        flex: 0 1 145px
        margin-right: 40px

    &_time
      max-width: 70px
      flex: 0 1 70px
      @media(max-width: 820px)
        max-width: 90px
        flex: 0 1 90px
    &:last-child
      margin-right: 0
    input
      width: 100%
      border: none
      cursor: pointer
      -webkit-appearance: textfield
      padding-right: 10px
      background: #F5F0EE
      color: transparent
      &:invalid
        &:before
          color: #8E8E8E
          content: attr(placeholder)
          pointer-events: none
          position: absolute
          left: 0

      &:valid,
      &:focus,
      &:active
        color: #8E8E8E
        &:before
          display: none
      &::placeholder
        @media(max-width: 820px)
          color: $main

      @media(max-width: 820px)
        background-color: $yellow
        color: transparent
        height: 32px
        &:invalid
          &:before
            color: $main
        &:valid,
        &:focus,
        &:active
          color: $main
