.partners
  background: #F5F0EE
  padding: 151px 0 115px
  text-align: center
  position: relative
  overflow: hidden
  @media(max-width: 992px)
    padding: 100px 0
  .bg-icons
    z-index: 0
    .bg-icon1
      width: 670px
      height: 670px
      left: -173px
      top: -402px
      background: $orange
      opacity: 0.45
      border-radius: 100%

.partner
  &_img
    line-height: 0
    @media(max-width: 992px)
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    img
      opacity: 0.4
