.platform-info
  padding: 103px 0 213px
  position: relative
  z-index: 1
  .bg-icons
    .bg-icon1
      width: 670px
      height: 670px
      right: -495px
      top: -86px
      background: $red
      opacity: 0.45
      border-radius: 100%

.pi
  &-title
    padding: 0 31px 137px
    .h-title
      margin-bottom: 40px

  &-slider
    &_wrap
      position: relative
      .slider_nav-prev
        left: 0
      .slider_nav-next
        right: 0

  &-slide
      &_img
        margin-bottom: 38px
        img
          max-width: 100%
      &_info
      &_text
        padding: 0 110px



