.testimonials
  padding: 196px 0 106px
  background: $grayLight
.tt
  &-title
  &-info
    margin-top: 130px
    margin-bottom: 5px
    &, .h-title
      @extend .text-c

    .h-title
      margin-bottom: 33px
      font-size: 22px
      line-height: 28px
