footer
  padding: 32px 0
  background: $yellow

.footer
  &-logo
    img
      max-height: 60px

  &_links
    a
      display: inline-block
      vertical-align: middle
      font-family: $f-main
      font-weight: $rg
      font-size: 16px
      line-height: 24px
      color: #000
      text-decoration: none
      transition: opacity 300ms ease-out
      margin-left: 64px
      &:first-child
        margin-left: 0
      &:hover
        opacity: 0.7

.social-icons
  a
    display: inline-block
    margin-right: 45px
    vertical-align: middle
    transition: opacity 300ms ease-out
    &:hover
      opacity: 0.7
