.preloader
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  z-index: 20
  background: #fff
  display: flex
  justify-content: center
  align-items: center

.preloader__ico
  display: none
  flex: 0 0 auto

.btn
  &_black
    background: $main
    padding: 18px 70px
    color: #fff
    font-family: $f-title
    font-weight: $bd
    font-size: 16px
    line-height: 34px
    text-align: center
    text-decoration: none
    transition: background 300ms ease-out, color 300ms ease-out
    &:hover
      background: $yellow
      color: $main

.bg-icons
  position: absolute
  pointer-events: none
  z-index: -1
  left: 0
  top: 0
  width: 100%
  height: 100%
  .bg-icon
    position: absolute

.slider_nav
  position: absolute
  z-index: 2
  top: 50%
  transform: translateY(-50%)
  width: 100%
  height: 55px
  @media(max-width: 820px)
    display: none
  &-prev, &-next
    position: absolute
    top: 0
    width: 53px
    height: 53px
    border-radius: 100%
    background: #000
    color: #fff
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 300ms ease-out
    &.slick-disabled
      opacity: 0.2
      pointer-events: none

  &-prev
    left: -110px
    @media(max-width: 1366px)
      left: 0

  &-next
    right: -110px
    @media(max-width: 1366px)
      right: 0


.slider_dots
  position: absolute
  left: 0
  right: 0
  height: 6px
  line-height: 0
  bottom: -75px
  margin: auto
  padding: 0
  text-align: center
  list-style: none
  @media(max-width: 820px)
    bottom: -30px
  li
    display: inline-block
    width: 6px
    height: 6px
    margin: 0 6px
    line-height: 0
    button
      display: inline-block
      width: 6px
      height: 6px
      padding: 0
      margin: 0
      border: 1px solid #000
      background: rgba(#000, 0)
      border-radius: 100%
      font-size: 0
      transition: background 300ms ease-out
    &.slick-active
      button
        background: #000

.k-norm
  &, .k-img_wrap
    display: inline-block
    position: relative
  .k-img_wrap
    img
      transform: translate3d(-3rem,0,0)
      transition: .6s ease
      opacity: 0
  &:before
    content: ''
    width: 100%
    height: 100%
    background: #f5c2ad
    position: absolute
    z-index: 1
    left: 0
    top: 0
    transform: scaleX(0)
    transform-origin: right center
    pointer-events: none

.k-animate
  .k-img_wrap
    img
      transition-delay: 575ms
      transform: translateZ(0)
      opacity: 1
  &:before
    content: ''
    animation: scaleBg 1575ms cubic-bezier(.81,.15,.26,.99) 1
    animation-fill-mode: forwards

@keyframes scaleBg
  0%
    transform: translateZ(0) scaleY(1) scaleX(0)
  45%
    transform: translateZ(0) scaleY(1) scaleX(1)
  55%
    transform: translateZ(0) scaleY(1) scaleX(1)
  to
    transform: translate3d(100%,0,0) scaleY(1) scaleX(1)

.show-img
  .k-img_wrap
    transform: scaleX(1)

  .tt-title
    top: 0

//Class for lettering

.ln
  display: block
