body
  background: #ffffff
  font-family: $f-main
  font-weight: $rg
  font-size: 16px
  line-height: 22px
  letter-spacing: 0
  color: $main

  *
    outline: none !important

  main
    position: relative
    overflow: hidden

  h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

  h1, h3, h4, h5, h6
    font-family: $f-title
    font-weight: $bd
    color: $main


  h1
    font-size: 85px
    line-height: 80px
    margin-bottom: 30px
    @media(max-width: 576px)
      font-size: 60px
      line-height: 60px
      margin-bottom: 30px
    @media(max-width: 330px)
      font-size: 50px
      line-height: 60px
      margin-bottom: 30px

  h2
    font-family: $f-title
    font-weight: $bd
    font-size: 85px
    line-height: 80px
    letter-spacing: -0.784615px
    margin-bottom: 20px
    @media(max-width: 576px)
      font-size: 50px
      line-height: 50px
    @media(max-width: 330px)
      font-size: 45px
      line-height: 50px

  h4
    font-size: 32px
    line-height: 24px
    letter-spacing: 0
    margin-bottom: 12px

  h5
    font-size: 24px
    line-height: 32px
    letter-spacing: 0
    margin-bottom: 6px

  .sub-title
    font-family: $f-main
    font-weight: $rg
    font-size: 18px
    line-height: 32px
    margin-bottom: 10px

  .title-info
    font-family: $f-main
    font-size: 20px
    line-height: 32px

  .text-c
    text-align: center

  .text-r
    text-align: right

  .screen-height
    height: auto
    @media(min-width: 1025px)
      padding-top: 0
      padding-bottom: 0
      min-height: 100vh
