// Variables go here
$main: #000000
$yellow: #FFE170
$yellowDark: #F9CC21
$orange: #F5885A
$red: #C43A3A
$blue: #365BFF
$gray: #DADADA
$grayLight: #F5F0EE

.c-height
  &, .b-container, .b-container-fluid
    display: flex
    max-height: 100%
    flex-direction: column
    .row
      flex: 1 1 auto
